<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <title>Document</title>
    <style>
        .profile-card-2 {
            max-width: 300px;
            background-color: #FFF;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            background-position: center;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 10px;
        }

        .profile-card-2 img {
            transition: all linear 0.25s;
        }

        .profile-card-2:hover img {
            transform: rotate(5deg) scale(1.1, 1.1);
            filter: brightness(110%);
        }

        .profile-name {
            position: absolute;
            left: 30px;
            top: 50px;
            font-size: 30px;
            color: #FFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            transition: all linear 0.25s;
        }
        .profile-name-2{
            position: absolute;
            left: 30px;
            top: 30px;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            /* font-weight: bold; */
            transition: all linear 0.25s;
        }

    </style>
</head>
<body>
    <div class="fluid-container">
        <h4 class="text-center"><strong>Popular professional services</strong></h4>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-card-2"><img src="http://envato.jayasankarkr.in/code/profile/assets/img/profile-2.jpg" class="img img-responsive">
                    <div class="profile-name-2">Build Your Brand</div>
                    <div class="profile-name uppercase">Logo design</div>
                </div>
        </div>
    </div>
</body>
</html>

<!-- 
<div class="card l-bg-cherry shadow-sm">
    <div class="card-statistic-3 p-4">
        <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
        <div class="mb-3">
            <h5 class="card-title mb-0"><i class="fas fa-shopping-cart"></i> &nbsp;New Orders</h5>
        </div>
        <div class="row align-items-center mb-2 d-flex">
            <div class="col-8">
                <h2 class="d-flex align-items-center mb-0">
                    3,243
                </h2>
            </div>
             <div class="col-4 text-right">
                <span>12.5% <i class="fa fa-arrow-up"></i></span>
            </div>
        </div>
         <div class="progress mt-1 " data-height="8" style="height: 8px;">
            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
        </div> 
    </div>
</div>-->